FACEBOOK_CLIENTID=<ID>
FACEBOOK_SECRET=<SECRET>
TWITTER_CLIENTID=<ID>
TWITTER_SECRET=<SECRET>
GITHUB_CLIENTID=<ID>
GITHUB_SECRET=<SECRET>
LINKEDIN_CLIENTID=<ID>
LINKEDIN_SECRET=<SECRET>
GOOGLE_CLIENTID=227183427611-mle77atdcu748pepmgeqt4itqh65625d.apps.googleusercontent.com
GOOGLE_SECRET=Pt829xnaMQyn1tiWgYXa3ZYw
IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET
